<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: ocr;
            src: url(ocr.ttf);
        }

        #title,
        #subtitle,
        #startupgen {
            text-align: center;
        }

        #favWrap, #genWrap {
          margin-left: auto;
          overflow: auto;
          margin-right: auto;
          width: 45%;
        }

        #startupWrap {
          display: flex;
          width: 100%;
        }

        #startupgen, #favorites {
            max-height: 150px;
            text-color: green;
            background-color: black;
            list-style: none;
            overflow: auto;
            /*width: 100%;*/
            height: 200px;
            padding: 20px;
            border: 2px solid grey;
            -webkit-box-shadow: -7px 10px 21px 0px rgba(0, 0, 0, 0.41);
            -moz-box-shadow: -7px 10px 21px 0px rgba(0, 0, 0, 0.41);
            box-shadow: -7px 10px 21px 0px rgba(0, 0, 0, 0.41);
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track-piece {
                background-color: #FFF;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #CBCBCB;
                outline: 2px solid #FFF;
                outline-offset: -2px;
                border: .1px solid #B7B7B7;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #909090;
            }
        }

        #startupgen li, #favorites li {
            color: lime;
        }

        #Wrapper {
            display: flex;
            background-color: grey;
            padding: 15px;
            width: 190px;
            margin: auto;
            -webkit-box-shadow: -7px 10px 21px 0px rgba(0, 0, 0, 0.41);
            -moz-box-shadow: -7px 10px 21px 0px rgba(0, 0, 0, 0.41);
            box-shadow: -7px 10px 21px 0px rgba(0, 0, 0, 0.41);
        }

        #InnerWrapper {
            margin: 0 5px 0 5px;
            display: block;
        }

        ul {
            /*display: -webkit-inline-box;*/
            text-align: center;
            /*list-style: none;*/
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="startup.js" charset="utf-8"></script>
    <title>Startup Generator</title>
</head>

<body>
  <script id="gen-temp" type="text/x-handlebars-template">
    <li class="generatorName">{{startup}}<span class="star"> <i class="fa fa-star-o"></i></span></li>
  </script>
    <h1 id="title">Startup Creator</h1>
    <h2 id="subtitle">"What exactly do you do here...?"</h2>
    <div id="startupWrap">
<div id="genWrap">


    <h2 id="subtitle">"Generate"</h2>
    <ul id="startupgen">

    </ul>
</div>
<div id="favWrap">
    <h2 id="subtitle">"Favorites"</h2>
    <ul id="favorites">
    </ul>
</div>


  </div>

    <form>
        <div id="Wrapper">
            <div id="InnerWrapper">
              <input type="button" value="Generate" id="generate" />
              <input type="button" value="Clear" id="clear" />
            </div>
        </div>
    </form>
</body>

</html>
